
============================================================================================================================================
                                                                            Dependent variable:                                             
                               -------------------------------------------------------------------------------------------------------------
                                                                                   X1101                                                    
                                  (1)        (2)        (3)        (4)        (5)        (6)        (7)        (8)        (9)        (10)   
--------------------------------------------------------------------------------------------------------------------------------------------
mkp                             1.073***   0.974***   0.919***   0.936***   0.941***   0.939***   0.958***   0.972***   1.027***   1.055*** 
                                (0.065)    (0.050)    (0.039)    (0.034)    (0.032)    (0.031)    (0.033)    (0.037)    (0.043)    (0.060)  
                                                                                                                                            
SML                             1.002***   0.804***   0.733***   0.564***   0.732***   0.557***   0.652***   0.467***   0.662***   0.572*** 
                                (0.107)    (0.082)    (0.063)    (0.056)    (0.052)    (0.051)    (0.054)    (0.061)    (0.071)    (0.099)  
                                                                                                                                            
HML                              0.128     0.167**    0.240***   0.202***   0.202***   0.220***   0.193***   0.174***   0.138**     0.059   
                                (0.089)    (0.068)    (0.053)    (0.047)    (0.044)    (0.043)    (0.045)    (0.051)    (0.059)    (0.082)  
                                                                                                                                            
mkp_up                           0.186*    0.192**    0.129**     0.055      0.060      0.009      -0.020     -0.013     -0.016     0.028   
                                (0.106)    (0.081)    (0.063)    (0.056)    (0.052)    (0.051)    (0.054)    (0.061)    (0.070)    (0.098)  
                                                                                                                                            
SML_up                           -0.287     -0.033     -0.026     0.172*     0.060      0.136      0.125     0.307***    0.036      0.095   
                                (0.184)    (0.140)    (0.109)    (0.097)    (0.090)    (0.088)    (0.094)    (0.105)    (0.122)    (0.170)  
                                                                                                                                            
HML_up                           0.044      -0.011     -0.082     0.040      -0.003     0.045      0.052      0.116      0.121      0.212*  
                                (0.127)    (0.097)    (0.075)    (0.067)    (0.062)    (0.061)    (0.065)    (0.073)    (0.084)    (0.117)  
                                                                                                                                            
Constant                         0.005      -0.001     0.002      -0.001     0.002      0.003      0.003      0.001      0.004     -0.0004  
                                (0.004)    (0.003)    (0.002)    (0.002)    (0.002)    (0.002)    (0.002)    (0.002)    (0.003)    (0.004)  
                                                                                                                                            
--------------------------------------------------------------------------------------------------------------------------------------------
Observations                      298        298        298        298        298        298        298        298        298        298    
R2                               0.824      0.874      0.907      0.924      0.935      0.934      0.927      0.914      0.893      0.826   
Adjusted R2                      0.820      0.872      0.905      0.923      0.933      0.933      0.926      0.912      0.891      0.822   
Residual Std. Error (df = 291)   0.040      0.031      0.024      0.021      0.020      0.019      0.020      0.023      0.027      0.037   
F Statistic (df = 6; 291)      227.200*** 337.100*** 475.000*** 592.600*** 692.800*** 687.500*** 618.400*** 515.600*** 406.400*** 230.300***
============================================================================================================================================
Note:                                                                                                            *p<0.1; **p<0.05; ***p<0.01
